# owner_Android

app/: build.gradle
app/src/androidTest/java/com/honyum/owner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honyum/owner/: MainActivity.java
app/src/main/java/com/honyum/owner/activity/: HomePageActivity.java  LoginActivity.java  (+1 more)
app/src/main/res/anim/: anim_popupwindow_dismiss.xml  anim_popupwindow_show.xml
app/src/main/res/color/: sel_color_bottom_tab.xml
app/src/main/res/drawable/: layer_rating_bar.xml  main_page_icon_bg1.xml  main_page_icon_bg2.xml  main_page_icon_bg3.xml  main_page_icon_bg4.xml  main_page_icon_bg5.xml  main_page_icon_bg6.xml  sel_bottom_tab_business.xml  sel_bottom_tab_my.xml  sel_login_btn.xml  sel_mt_history.xml  sel_mt_maintain.xml  sel_mt_underway.xml  sel_page_indicator.xml  selector_plan_submit.xml  shape_btn_around.xml  shape_button_fillet.xml  shape_edit_text_around.xml  shape_edittext_cursor.xml  shape_em_bg1.xml  shape_em_bg2.xml  shape_em_bg3.xml  shape_gray_border_bg.xml  shape_infowindow_bg.xml  shape_login_edittext.xml  shape_market_item1.xml  shape_market_item2.xml  shape_market_item3.xml  shape_person_center_icon_bg.xml  shape_white_border_bg.xml  shape_white_bottom_corners_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_increment.xml  activity_add_increment2.xml  activity_add_mt_order.xml  activity_add_mt_order2.xml  activity_add_repair.xml  activity_add_repair2.xml  activity_address_sel.xml  activity_common_web.xml  activity_edit_cell_address.xml  activity_edit_password.xml  activity_edit_person_info.xml  activity_elevator_insurance.xml  activity_elevator_mall.xml  activity_emdtpj.xml  activity_emdtzh.xml  activity_emztxs.xml  activity_forget.xml  activity_help_center.xml  activity_help_content.xml  activity_help_web_view.xml  activity_home_page.xml  activity_insurance.xml  activity_lift_message.xml  activity_link_modify.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maintenance.xml  activity_market_web_view.xml  activity_mt_detail.xml  activity_mt_history_order.xml  activity_mt_order.xml  activity_mt_order_order.xml  activity_mt_task.xml  activity_my_order.xml  activity_near_maintenance.xml  activity_order_detail.xml  activity_payment.xml  activity_person_center.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/honyum/owner/: ExampleUnitTest.java  TestClass.java  testCommit.java
(+140 files in other folders)
