<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_elevator_mall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context="com.honyum.owner.activity.dtsc.ElevatorMallActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <LinearLayout
        android:id="@+id/ll_ztxs"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_page_icon_bg2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/icon_em_sale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要装电梯"
                android:textColor="@color/white"
                android:textSize="@dimen/main_page_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoLink="phone"
            android:background="@drawable/shape_white_bottom_corners_bg"
            android:gravity="center"
            android:text="整梯销售" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_dtpj"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_page_icon_bg3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/icon_em_parts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要换配件"
                android:textColor="@color/white"
                android:textSize="@dimen/main_page_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoLink="phone"
            android:background="@drawable/shape_white_bottom_corners_bg"
            android:gravity="center"
            android:text="电梯配件" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_dtzh"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_page_icon_bg5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/icon_em_decorate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电梯装潢"
                android:textColor="@color/white"
                android:textSize="@dimen/main_page_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoLink="phone"
            android:background="@drawable/shape_white_bottom_corners_bg"
            android:gravity="center"
            android:text="电梯装潢" />

    </LinearLayout>

</LinearLayout>
